<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.TestPlatform.Build\Microsoft.TestPlatform.Build.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCorePackageVersion)" />
  </ItemGroup>
</Project>
