<Project>
  <!-- Copyright (c)  Microsoft.  All Rights Reserved. -->
  <PropertyGroup>
    <RepoRoot Condition="$(RepoRoot) == ''">..\..\..\</RepoRoot>
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
    <IsPackage>true</IsPackage>
    <OutputPath>$(RepoRoot)artifacts\$(Configuration)\VSIX\</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
	  <UseVisualStudioVersion>true</UseVisualStudioVersion>
    <ValidateManifest>false</ValidateManifest>
    <!-- Disable warning that there are no source files. It is intentional. -->
    <NoWarn>$(NoWarn);2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunningInMicroBuild)' != 'true'"> 
    <FinalizeValidate>false</FinalizeValidate> 
    <ManifestPublishUrl>https://vsdrop.corp.microsoft.com/file/v1/Products/DevDiv/VS/lab/d15prerel/$(BUILD_BUILDNUMBER);</ManifestPublishUrl> 
  </PropertyGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(RepoRoot)packages\MicroBuild.Core\0.2.0\build\MicroBuild.Core.targets" />
  <Import Project="$(RepoRoot)packages\MicroBuild.Core\0.2.0\build\MicroBuild.Core.props" />

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)Microsoft.VisualStudio.TestTools.TestPlatform.V2.CLI.json" />
  </ItemGroup>
</Project>
