# vstest

./: Directory.Build.props  Directory.Build.targets  TestPlatform.sln  TestPlatform_BuildFromSource.sln  build.sh  global.json
eng/: TestPlatform.Dependencies.props  TestPlatform.Localization.targets  Versions.props
samples/Microsoft.TestPlatform.E2ETest/: Microsoft.TestPlatform.E2ETest.csproj
samples/UnitTestProject/: UnitTestProject.csproj
scripts/: build.ps1  (+1 more)
src/Microsoft.TestPlatform.Build/: Microsoft.TestPlatform.Build.csproj
src/Microsoft.TestPlatform.Client/: Microsoft.TestPlatform.Client.csproj
src/Microsoft.TestPlatform.Common/: Microsoft.TestPlatform.Common.csproj
src/Microsoft.TestPlatform.CommunicationUtilities/: Microsoft.TestPlatform.CommunicationUtilities.csproj
src/Microsoft.TestPlatform.CoreUtilities/: Microsoft.TestPlatform.CoreUtilities.csproj
src/Microsoft.TestPlatform.CrossPlatEngine/: Microsoft.TestPlatform.CrossPlatEngine.csproj
src/Microsoft.TestPlatform.Extensions.BlameDataCollector/: Microsoft.TestPlatform.Extensions.BlameDataCollector.csproj
src/Microsoft.TestPlatform.Extensions.HtmlLogger/: Microsoft.TestPlatform.Extensions.HtmlLogger.csproj
src/Microsoft.TestPlatform.Extensions.TrxLogger/: Microsoft.TestPlatform.Extensions.TrxLogger.csproj
src/Microsoft.TestPlatform.ObjectModel/: Microsoft.TestPlatform.ObjectModel.csproj
src/Microsoft.TestPlatform.ObjectModel/Properties/: AssemblyInfo.cs
src/Microsoft.TestPlatform.PlatformAbstractions/: Microsoft.TestPlatform.PlatformAbstractions.csproj
src/Microsoft.TestPlatform.TestHostProvider/: Microsoft.TestPlatform.TestHostProvider.csproj
src/Microsoft.TestPlatform.Utilities/: Microsoft.TestPlatform.Utilities.csproj
src/Microsoft.TestPlatform.VsTestConsole.TranslationLayer/: Friends.cs  Microsoft.TestPlatform.VsTestConsole.TranslationLayer.csproj
src/SettingsMigrator/: SettingsMigrator.csproj
src/datacollector/: datacollector.csproj
src/testhost.x86/: testhost.x86.csproj
src/vstest.console/: vstest.console.csproj
test/: Directory.Build.props
test/DataCollectors/Microsoft.TestPlatform.Extensions.EventLogCollector.UnitTests/: Microsoft.TestPlatform.Extensions.EventLogCollector.UnitTests.csproj
test/DataCollectors/TraceDataCollector.UnitTests/: Microsoft.TestPlatform.TraceDataCollector.UnitTests.csproj
test/Microsoft.TestPlatform.AcceptanceTests/: Microsoft.TestPlatform.AcceptanceTests.csproj
test/Microsoft.TestPlatform.Build.UnitTests/: Microsoft.TestPlatform.Build.UnitTests.csproj
test/Microsoft.TestPlatform.Client.UnitTests/: Microsoft.TestPlatform.Client.UnitTests.csproj
test/Microsoft.TestPlatform.Common.PlatformTests/: Microsoft.TestPlatform.Common.PlatformTests.csproj
test/Microsoft.TestPlatform.Common.UnitTests/: Microsoft.TestPlatform.Common.UnitTests.csproj
test/Microsoft.TestPlatform.CommunicationUtilities.PlatformTests/: Microsoft.TestPlatform.CommunicationUtilities.PlatformTests.csproj
test/Microsoft.TestPlatform.CoreUtilities.UnitTests/: Microsoft.TestPlatform.CoreUtilities.UnitTests.csproj
test/Microsoft.TestPlatform.CrossPlatEngine.UnitTests/: Microsoft.TestPlatform.CrossPlatEngine.UnitTests.csproj
test/Microsoft.TestPlatform.Extensions.BlameDataCollector.UnitTests/: Microsoft.TestPlatform.Extensions.BlameDataCollector.UnitTests.csproj
test/Microsoft.TestPlatform.Extensions.HtmlLogger.UnitTests/: Microsoft.TestPlatform.Extensions.HtmlLogger.UnitTests.csproj
test/Microsoft.TestPlatform.Extensions.TrxLogger.UnitTests/: Microsoft.TestPlatform.Extensions.TrxLogger.UnitTests.csproj
test/Microsoft.TestPlatform.ObjectModel.PlatformTests/: Microsoft.TestPlatform.ObjectModel.PlatformTests.csproj
test/Microsoft.TestPlatform.ObjectModel.UnitTests/: Microsoft.TestPlatform.ObjectModel.UnitTests.csproj
test/Microsoft.TestPlatform.PerformanceTests/: Microsoft.TestPlatform.PerformanceTests.csproj
test/Microsoft.TestPlatform.SmokeTests/: Microsoft.TestPlatform.SmokeTests.csproj
test/Microsoft.TestPlatform.TestHostProvider.UnitTests/: Microsoft.TestPlatform.TestHostProvider.UnitTests.csproj
test/Microsoft.TestPlatform.TestUtilities/: Microsoft.TestPlatform.TestUtilities.csproj
test/Microsoft.TestPlatform.Utilities.UnitTests/: Microsoft.TestPlatform.Utilities.UnitTests.csproj
test/SettingsMigrator.UnitTests/: SettingsMigrator.UnitTests.csproj
test/TestAssets/BlameUnitTestProject/: BlameUnitTestProject.csproj
test/TestAssets/CUITTestProject/: CUITTestProject.csproj
test/TestAssets/CodeCoverageTest/: CodeCoverageTest.csproj
test/TestAssets/ConsoleManagedApp/: ConsoleManagedApp.csproj
test/TestAssets/ConsoleRunners/: ConsoleRunners.csproj
test/TestAssets/CoverletCoverageTestProject/: CoverletCoverageTestProject.csproj
test/TestAssets/CrashingOnDebugAssertTestProject/: CrashingOnDebugAssertTestProject.csproj
test/TestAssets/DisableAppdomainTest2/: DisableAppdomainTest2.csproj
test/TestAssets/DiscoveryTestProject/: DiscoveryTestProject.csproj
test/TestAssets/EnvironmentVariablesTestProject/: EnvironmentVariablesTestProject.csproj
test/TestAssets/EventLogUnitTestProject/: EventLogUnitTestProject.csproj
test/TestAssets/LegacySettingsUnitTestProject/: LegacySettingsUnitTestProject.csproj
test/TestAssets/MstestV1UnitTestProject/: MstestV1UnitTestProject.csproj
test/TestAssets/MultitargetedNetFrameworkProject/: MultitargetedNetFrameworkProject.csproj
test/TestAssets/NUTestProject/: NUTestProject.csproj
test/TestAssets/NewtonSoftDependency/: NewtonSoftDependency.csproj
test/TestAssets/PerfTestProject/: PerfTestProject.csproj
test/TestAssets/ProjectFileRunSettingsTestProject/: ProjectFileRunSettingsTestProject.csproj
test/TranslationLayer.UnitTests/: TranslationLayer.UnitTests.csproj
test/datacollector.PlatformTests/: datacollector.PlatformTests.csproj
test/datacollector.UnitTests/: datacollector.UnitTests.csproj
test/testhost.UnitTests/: testhost.UnitTests.csproj
test/vstest.console.PlatformTests/: vstest.console.PlatformTests.csproj
test/vstest.console.UnitTests/: vstest.console.UnitTests.csproj
(+33 files in other folders)
