<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.TestPlatform.Extensions.HtmlLogger\Microsoft.TestPlatform.Extensions.HtmlLogger.csproj" />
    <ProjectReference Include="..\Microsoft.TestPlatform.TestUtilities\Microsoft.TestPlatform.TestUtilities.csproj" />
    <PackageReference Include="Chutzpah" Version="$(ChutzpahAdapterVersion)" />
    <PackageReference Include="Microsoft.TestPlatform.TestAsset.NativeCPP" Version="2.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.QTools.Assets" Version="2.0.0" />
    <PackageReference Include="Procdump" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Internal.CodeCoverage" Version="$(TestPlatformExternalsVersion)" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestAssets\CodeCoverageTest\" />
  </ItemGroup>
</Project>
