<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>15.0.0</VersionPrefix>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Adapter\**\*;testhost.x86.exe.config;testhost.exe.config"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestProject\UnitTestProject.csproj" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.TestPlatform.Extensions"
                      Version="$(TestPlatformExternalsVersion)"
                      PrivateAssets="All" />
    <ProjectReference Include="$(RepositorySrcDir)Microsoft.TestPlatform.Client\Microsoft.TestPlatform.Client.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)Microsoft.TestPlatform.Common\Microsoft.TestPlatform.Common.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)Microsoft.TestPlatform.CommunicationUtilities\Microsoft.TestPlatform.CommunicationUtilities.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)Microsoft.TestPlatform.CoreUtilities\Microsoft.TestPlatform.CoreUtilities.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)Microsoft.TestPlatform.CrossPlatEngine\Microsoft.TestPlatform.CrossPlatEngine.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)Microsoft.TestPlatform.ObjectModel\Microsoft.TestPlatform.ObjectModel.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)testhost\testhost.csproj" />
    <ProjectReference Include="$(RepositorySrcDir)testhost.x86\testhost.x86.csproj;
                               $(RepositorySrcDir)vstest.console\vstest.console.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content"
                      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
