<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net451</TargetFrameworks>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
